<!DOCTYPE html>
<html>
    <head>
        <title>Am I Smart?</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/brain.png">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body style="position:relative;">
        <h1 sytle="position:absolute;">Am You Smart?</h1>
        <button id="buttonYes" class="button-green" style="position: absolute;" onmouseover="handlehover()">Yes</button>
        <button id="buttonNo" class="button-red" style="position: absolute;">No</button>
    </body>
    <script>
        function randomIntFromInterval(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        var buttonYes = document.getElementById("buttonYes");
        var buttonNo = document.getElementById("buttonNo");
        var x = 0;
        var y = 0;

        // on init set random position
        x = randomIntFromInterval(60, window.innerWidth - 60);
        y = randomIntFromInterval(60, window.innerHeight - 60);

        buttonYes.style.left = x + "px";
        buttonYes.style.top = y + "px";

        // set buttonNo to random position
        buttonNo.style.left = randomIntFromInterval(60, window.innerWidth - 60) + "px";
        buttonNo.style.top = randomIntFromInterval(60, window.innerHeight - 60) + "px";

        buttonYes.addEventListener('click', () => {
            // move button to random place on screen
            x = randomIntFromInterval(60, window.innerWidth - 60) 
            y = randomIntFromInterval(60, window.innerHeight - 60)

            buttonYes.style.left = x + "px";
            buttonYes.style.top = y + "px";
        });
        
        function handlehover() {
            // move to random place on screen
            x = randomIntFromInterval(60, window.innerWidth - 60)
            y = randomIntFromInterval(60, window.innerHeight - 60)

            buttonYes.style.left = x + "px";
            buttonYes.style.top = y + "px";
        }

        buttonNo.addEventListener('click', () => {
            Swal.fire({
                imageUrl: 'https://media3.giphy.com/media/fUYhyT9IjftxrxJXcE/giphy.gif?cid=ecf05e477x646ovrfu934wl0rr9mfyv8ai4bwdoyjzple42n&rid=giphy.gif&ct=g',
                title: 'You are not smart!',
                text: 'I knew it!',
                confirmButtonText: 'Ok'
            })
        });
    </script>


    <style>
        .button-green {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-red {
        background-color: #f16262;
        border-radius: 100px;
        box-shadow: rgba(194, 32, 32, 0.2) 0 -25px 18px -14px inset,rgba(216, 18, 18, 0.15) 0 1px 2px,rgba(223, 12, 12, 0.15) 0 2px 4px,rgba(173, 11, 11, 0.15) 0 4px 8px,rgba(244, 17, 17, 0.15) 0 8px 16px,rgba(223, 27, 27, 0.15) 0 16px 32px;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
    </style>
</html>